NODE_ENV=development

TONCENTER_MAINNET_URL=https://toncenter.mytonwallet.org
TONCENTER_MAINNET_KEY=
TONCENTER_TESTNET_URL=https://toncenter-testnet.mytonwallet.org
TONCENTER_TESTNET_KEY=
TONAPIIO_MAINNET_URL=https://tonapiio.mytonwallet.org
TONAPIIO_TESTNET_URL=https://tonapiio-testnet.mytonwallet.org
PROXY_HOSTS="tonproxy.io:38080 tonproxy.io:38081 tonproxy.io:38082"
BRILLIANT_API_BASE_URL=
STAKING_POOLS="3wrbrkS1z3Gpjk3ppd8m8-s_ wW4fiH5zVd4SaHih7PObxP_0 OP3OduRYPdavxGO3DH12fF5g qSTQda2Z1vGK-b7EaPQoeJMx JQoONbSGp8MkrAu1xtM6NOxE dPA4cFLr3rxLOoDcpzR_SyBX"
CSP_CONNECT_SRC_EXTRA_URL=
